server.port=80
spring.application.name=must-springboot2-mybatis-mysql
spring.thymeleaf.cache=false
spring.profiles.active=dev
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.root=INFO
logging.level.org.must.must.mapper=debug
logging.file.name=logs/log.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n