spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.72:1433; databaseName=MUST_New
spring.datasource.username=sa
spring.datasource.password=19330608